# codebook

./: Markdown.md  README.md  test.py  wiki.md
DataStructures_Algorithms_DesignPatterns/: DataStructures_Algorithms_DesignPatterns.md
ai/: AI.md  AIRecognition.md  DeepSeek.md  LLM.md  langchain4j.md
apollo/: Apollo.md
arthas/: arthas.md
bigdata/: hadoop.md
cicd/: gitlab.md
configcenter/: brcc.md
database/: ShardingSphere.md  mysql.md
db/nosql/: redis.md
db/relational_db/: mysql.md
db/tsdb/: iotdb.md
deployment/: deployment.md
docker_kubernetes/: docker.md  kubernetes.md
git&maven/: git.md
git_maven/: git.md  maven.md
go/: go.md
iot/: IoT.md  物模型.md
iot/protobuf/: Protobuf.md
iot/protobuf/config/: ProtobufConfig.java
iot/protobuf/proto/v1/command/: config_update.proto  control_command.proto  device_command.proto  fota_update.proto
iot/protobuf/proto/v1/common/: ack.proto  device_status.proto  header.proto
iot/protobuf/proto/v1/response/: command_response.proto
iot/protobuf/proto/v1/upload/: device_upload.proto  event_data.proto  sensor_data.proto
iot/protobuf/proto/v2/: Envelope.proto  Message.proto  MessageType.proto  Ping.proto  Pong.proto  PubAck.proto  Publish.proto  SubAck.proto  Subscribe.proto
java/: Java.java  JavaNewVersionFeature.md  Java并发编程.md  Vert.x.md  annotation.md  java.java  java.md  netty.md  pom.xml  springboot.md  util.java
java/async/: CompletableFuture.md
kafka_zookeeper_Pulsar/: Pulsar.md  kafka.md  zookeeper.md
linux/: linux.md
matlab/: MATLAB.md  SLAM.md
messagequeue/: Pulsar.md  RabbitMQ.md  kafka.md
mysql_oracle/: mysql.md  oracle.md
network/: Mqtt.md
nginx/: apisix.md  nginx.conf  nginx.md  openresty.md
nginx_lvs/: nginx.conf  nginx.md
nosql/: redis.md
notes/: Obsidian.md
orm/: MyBatis.md  mybatis-config.xml
python/: excelToDatabase.py  ftp_file_transfer.py  python.md  python.py  readExcel.py  validate_filenames.py  进度条.py
redis_mongodb/: redis.md
resources/static/doc/: Spring-Cloud-configuration-properties.xlsx
resources/static/iot/: TSL.json  智能灯-TSL.json  设备-物模型.json
shell/: shell.md
spring/: SpringAll.md  spring.md  springboot.md  springcloud.md
spring_boot_cloud/: spring.md  springboot.md  springcloud.md
system/: RuleEngine.md  cron.md  ddd.md  design.md  distributed.md  opensourcelicense.md  project.md  regex.md
test/: Test.md
tool/: IDEA.md  wiki.md
xxl-job/: xxl-job.md
