user root;
worker_processes 4;
worker_rlimit_nofile 1000000;

error_log logs/error.log;
#error_log logs/error.log notice;
#error_log logs/error.log info;

#pid logs/nginx.pid;

events {
    use epoll;
    worker connections 300000;
}

http {
    include mime.types;
    default_type text/html;

    #log_format main '$remote_addr - $remote_user [$time_local] $request' 'status $body_bytes_sent "$http_referer"' '"$http_user_agent" "$http_x_forwarded_for"' 'upstream_response_time $upstream_response_time' 'msec $msec request_time $request_time';
    access_log off;
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=10240 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;
    lua_shared_dict gkey 50m;
    lua_shared_dict gpost lOm;
    lua_shared_dict gvar 80m;
    lua_shared_dict msg_queue 300m;
    lua_shared_dict gsqs 100m;
    lua_shared_dict gex_session 50m;

    keepalive_timeout O;
    #keepalive_timeout 600s;
    #keepalive_requests 10000;
    chunked_transfer_encoding off;
    #gzip on;
    lua_package_path "/usr/local/lib/lua/5.1/?.lua;;";

    upstream bk_mysql {


    }



}




